<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Мастер-класс "Создание карты игрового мира на основе API Яндекс.Карт"</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        html {
            margin: 0;
        }
        #map {
            margin: 50px auto 0px auto;
            width: 80%;
            height: 500px;
            border: 2px solid black;
        }
        
        .sidebar {
            border: 1px solid black;
            background-color: white;
            padding: 5px 10px;
            width: 150px;
            height: 40px;
        }

        .show_icon {
            width: 33%;
            height: 100%;
            float: left;
            cursor: pointer;
        }

        .show_icon:hover {
            background-color: #BFD9DE;
        }

        #show_house {
            background-image: url('./images/house.png');
            background-repeat: no-repeat;
            background-position: center, center;
        }

        #show_jump {
            background-image: url('./images/jump.png');
            background-repeat: no-repeat;
            background-position: center, center;
        }

        #show_health {
            background-image: url('./images/health.png');
            background-repeat: no-repeat;
            background-position: center, center;
        }
    </style>
    <script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru-RU&mode=debug&coordorder=longlat"></script>
    <script type="text/javascript" src="./data/placesData.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div id="map"></div>
</body>
</html>