[Settings]
LangProg=english
NewVersionCheck=0
UpdateGuard=1
DoubleProtectServices=0
[DisabledFeatures]
dismHost.exe=1
DisableOSUpgrade=0
DisableWUAService=0
DisableWinupdate=0
EOSNOTIFY.EXE=0
InstallAgent.exe=0
MUSNOTIFICATIONUX.EXE=0
MusNotification.exe=0
SIHClient.exe=0
UPFC.EXE=0
USOSVC=0
UpdateAssistant.exe=0
UsoClient.exe=0
WINDOWS10UPGRADERAPP.EXE=0
WaaSMedic.exe=0
WaasMedicAgent.exe=0
WaasMedicSvc=0
Windows10Upgrade.exe=0
remsh.exe=0
[UserServ]
Service0=
Service1=
Service2=
Service3=
Service4=
[State]
DisabledUpdates=1
